# 9th-spring-a

./: README.md
따밥/server/: build.gradle
따밥/server/src/main/java/umc/server/: ServerApplication.java
따밥/server/src/main/java/umc/server/domain/alarm/entity/: Alarm.java
따밥/server/src/main/java/umc/server/domain/alarm/enums/: AlarmType.java
따밥/server/src/main/java/umc/server/domain/alarm/repository/: AlarmRepository.java
따밥/server/src/main/java/umc/server/domain/member/controller/: AuthController.java  MemberController.java
따밥/server/src/main/java/umc/server/domain/member/converter/: MemberConverter.java
따밥/server/src/main/java/umc/server/domain/member/entity/: Food.java  Inquiry.java  InquiryImages.java  InquiryResponse.java  Member.java  MemberAddress.java  SocialLogin.java  Term.java
따밥/server/src/main/java/umc/server/domain/member/enums/: Authority.java  FoodType.java  Gender.java  InquiryType.java  LoginType.java  Provider.java
따밥/server/src/main/java/umc/server/domain/member/exception/: FoodErrorCode.java  MemberErrorCode.java  MemberException.java  MemberSuccessCode.java
따밥/server/src/main/java/umc/server/domain/member/repository/: FoodRepository.java  MemberAddressRepository.java  MemberFoodRepository.java  MemberRepository.java
따밥/server/src/main/java/umc/server/domain/member/service/: MemberService.java  MemberServiceImpl.java
따밥/server/src/main/java/umc/server/domain/mission/controller/: MissionController.java
따밥/server/src/main/java/umc/server/domain/mission/converter/: MissionConverter.java
따밥/server/src/main/java/umc/server/domain/mission/dto/: MissionReqDTO.java  MissionResDTO.java
따밥/server/src/main/java/umc/server/domain/mission/entity/: Mission.java
따밥/server/src/main/java/umc/server/domain/mission/enums/: PointType.java
따밥/server/src/main/java/umc/server/domain/mission/exception/: MissionErrorCode.java
따밥/server/src/main/java/umc/server/domain/mission/repository/: MemberMissionRepository.java  MissionRepository.java
따밥/server/src/main/java/umc/server/domain/review/entity/: Rereview.java  (+1 more)
따밥/server/src/main/java/umc/server/domain/test/: ClientConfig.java
따밥/server/src/main/java/umc/server/global/annotation/: ExistsFoods.java  ProperPageSize.java
따밥/server/src/main/java/umc/server/global/apiPayload/: ApiResponse.java
따밥/server/src/main/java/umc/server/global/auth/: AuthenticationEntryPointImpl.java  JwtAuthFilter.java  JwtUtil.java
따밥/server/src/main/java/umc/server/global/config/: ClientConfig.java  SecurityConfig.java  SwaggerConfig.java
따밥/server/src/main/java/umc/server/global/entity/: BaseEntity.java
따밥/server/src/main/java/umc/server/global/validator/: FoodExistValidator.java  PageSizeValidator.java
따밥/server/src/main/resources/: application.yml  test.sql
따밥/server/src/test/java/umc/server/: MemberFoodTest.java  ReviewQueryTest.java
따밥/server/src/test/resources/: application.yml
조이/server/: .gitignore  build.gradle  ssh-keygen -t ed25519 -C "dmlwjds2@github.com"  ssh-keygen -t ed25519 -C "dmlwjds2@github.com".pub
조이/server/src/main/java/umc/server/global/: BaseEntity.java
조이/server/src/main/java/umc/server/global/annotation/: ExistFoods.java
조이/server/src/main/java/umc/server/global/apiPaylaod/: ApiResponse.java
조이/server/src/main/java/umc/server/global/auth/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
조이/server/src/main/java/umc/server/global/config/: AuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
조이/server/src/main/java/umc/server/global/validator/: FoodExistValidator.java
조이/server/src/main/resources/: application.yml
(+225 files in other folders)
